%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/lab05_post_pgr.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 214 2 1
intVect CODE 0 0 0 44 2 1
udata_bank0 BANK0 1 20 20 7 1 1
udata_shr COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 214-1FFF 2
ENTRY 214-1FFF 2
IDLOC 2000-2003 2
CODE 214-1FFF 2
COMMON 79-7F 1
EEDATA 2100-21FF 2
STRCODE 214-1FFF 2
STRING 214-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/lab05_post_pgr.o
0 intVect CODE >79:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
4 intVect CODE >82:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
5 intVect CODE >83:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
6 intVect CODE >84:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
7 intVect CODE >87:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
8 intVect CODE >88:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
9 intVect CODE >90:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
A intVect CODE >91:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
B intVect CODE >94:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
C intVect CODE >95:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
D intVect CODE >96:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
E intVect CODE >97:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
F intVect CODE >98:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10 intVect CODE >103:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
12 intVect CODE >104:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
13 intVect CODE >105:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14 intVect CODE >106:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
15 intVect CODE >107:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
16 intVect CODE >109:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
17 intVect CODE >110:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
18 intVect CODE >111:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
19 intVect CODE >112:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
1A intVect CODE >114:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
1B intVect CODE >115:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
1C intVect CODE >117:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
1D intVect CODE >118:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
1E intVect CODE >121:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
1F intVect CODE >122:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20 intVect CODE >123:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
21 intVect CODE >124:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
22 intVect CODE >125:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
23 intVect CODE >126:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
24 intVect CODE >128:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
25 intVect CODE >129:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
26 intVect CODE >130:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
27 intVect CODE >131:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
28 intVect CODE >132:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
29 intVect CODE >133:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2A intVect CODE >135:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2B intVect CODE >136:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2C intVect CODE >137:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2D intVect CODE >138:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2E intVect CODE >139:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2F intVect CODE >140:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
30 intVect CODE >144:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
31 intVect CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
33 intVect CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
34 intVect CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
35 intVect CODE >148:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
36 intVect CODE >149:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
37 intVect CODE >150:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
38 intVect CODE >151:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
39 intVect CODE >154:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
3A intVect CODE >155:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
3B intVect CODE >156:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
3C intVect CODE >157:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
3D intVect CODE >160:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
3E intVect CODE >161:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
3F intVect CODE >162:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
40 intVect CODE >163:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
41 intVect CODE >166:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
42 intVect CODE >167:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
43 intVect CODE >168:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
0 resVect CODE >48:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
0 resVect CODE >50:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
2 resVect CODE >51:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
0 code CODE >172:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
100 code CODE >175:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
101 code CODE >176:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
102 code CODE >177:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
103 code CODE >178:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
104 code CODE >179:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
105 code CODE >180:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
107 code CODE >183:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
108 code CODE >184:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
109 code CODE >185:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10A code CODE >186:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10B code CODE >187:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10C code CODE >191:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10D code CODE >192:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10E code CODE >193:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
10F code CODE >195:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
110 code CODE >196:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
111 code CODE >197:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
112 code CODE >198:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
113 code CODE >201:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
114 code CODE >202:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
115 code CODE >203:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
116 code CODE >205:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
117 code CODE >206:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
118 code CODE >207:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
119 code CODE >208:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
11A code CODE >211:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
11C code CODE >212:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
11D code CODE >213:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
11E code CODE >215:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
120 code CODE >216:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
121 code CODE >217:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
122 code CODE >219:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
123 code CODE >223:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
125 code CODE >224:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
126 code CODE >225:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
127 code CODE >227:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
129 code CODE >228:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
12A code CODE >229:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
12B code CODE >231:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
12D code CODE >232:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
12E code CODE >233:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
12F code CODE >235:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
130 code CODE >236:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
131 code CODE >237:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
132 code CODE >239:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
134 code CODE >240:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
135 code CODE >242:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
137 code CODE >243:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
138 code CODE >244:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
139 code CODE >245:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
13A code CODE >247:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
13C code CODE >248:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
13D code CODE >249:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
13E code CODE >250:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
13F code CODE >251:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
140 code CODE >253:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
141 code CODE >255:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
142 code CODE >258:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
143 code CODE >260:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
144 code CODE >261:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
145 code CODE >263:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
146 code CODE >264:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
147 code CODE >265:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
148 code CODE >268:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14A code CODE >269:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14B code CODE >272:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14C code CODE >273:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14D code CODE >274:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14E code CODE >275:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
14F code CODE >287:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
151 code CODE >289:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
152 code CODE >290:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
153 code CODE >293:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
154 code CODE >294:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
155 code CODE >295:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
156 code CODE >298:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
158 code CODE >299:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
15A code CODE >299:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
15B code CODE >299:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
15C code CODE >299:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
15D code CODE >300:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
15E code CODE >302:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
200 code CODE >304:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
201 code CODE >305:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
202 code CODE >307:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
203 code CODE >308:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
204 code CODE >310:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
205 code CODE >311:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
206 code CODE >312:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
207 code CODE >313:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
208 code CODE >314:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
209 code CODE >315:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20A code CODE >316:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20B code CODE >317:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20C code CODE >318:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20D code CODE >319:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20E code CODE >320:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
20F code CODE >321:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
210 code CODE >322:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
211 code CODE >323:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
212 code CODE >324:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
213 code CODE >325:C:\Users\gerar\Desktop\UVG\micros_lab_code\lab05_post\lab05_post.X\lab05_post_pgr.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 214 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 7 1
udata_shr 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
